{
  "name": "fullstack-backend-submissions",
  "version": "1.0.0",
  "description": "backendsubmissions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build:ui": "rm -rf dist && cd ~/web/fullstackopen/submissions/part2/phonebook && npm run build && cp -r dist ~/web/fullstackopen/backendSubmissions"
  },
  "author": "Gazzaar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
